NODE_TLS_REJECT_UNAUTHORIZED=0
INV_DB_QUERY_SQL=select __INV_DB_QUERY_FIELDS__from__INV_DB_NAME__
INV_DB_QUERY_FIELDS=IP,NAME,PROVISION_STATUS,NODE_TYPE,NODE_DEF,NETWORKFUNCTION,TREE,STABLENET_SAAGENT,STABLENET_PMAGENT,SERVICES_LIST,SMON_TAG,NODEID,LOCATION_NAME,SNMPLOCATION
INV_DB_NAME=INVENTORY
INV_DB_USER=sunrise
INV_DB_PW=oadvice
INV_DB_CON=192.168.12.189:1521/ORCL
ASM_BASE_URL=https://192.168.12.226/1.0/rest-observer/rest/
ASM_TOPO_URL=https://192.168.12.226/1.0/topology/
ASM_USER=asm
ASM_PASS=asm
ASM_TENANT_ID=cfd95b7e-3bc7-4006-a4a8-a73a79c71255
ASM_EP_JOB_ID=snr_inventory
ASM_EP_RES=resources
ASM_EP_RES_FLT=?_filter=entityTypes%3DnetworkDevice&_limit=__LIMIT__&offset=__OFFSET__&_sort=+name&_field=uniqueId&_include_global_resources=false&_include_count=false&_include_status=false&_include_status_severity=false&_include_metadata=false&_return_composites=true
ASM_EP_RES_CNT=?_filter=entityTypes%3DnetworkDevice&_limit=1&_include_global_resources=false&_include_count=true&_include_status=false&_include_status_severity=false&_include_metadata=false&_return_composites=true
TZ=Europe/Berlin
DELETE_IF_NOT_PRESENT_IN_INV=true
ASM_EP_RES_DEL_IMMEDIATE=true
ASM_EP_DEL_WAIT_TIME_MS=6000
ASM_EP_RES_DEL_IMMEDIATE_PARAM=?_immediate=true
ASM_ENTITY_TYPE=networkDevice
ASM_BATCH_SIZE=1000
